<!DOCTYPE html>
<html>
<head>
  <title>Sight-vs-Sound</title>
  <meta charset="UTF-8">
  <style>
    div.c {
      margin: auto;
      font-size: 20px;
      text-align: center;
    }
    iframe.c{
      margin: 0;
    }
    input.black {
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      margin: 1em 0.5em;
      margin-bottom: 2em;
      padding: 0.6em 1.2em;
      font-size: 1em;
      background-color: black;
      color: #FFF;
      border-radius: 3px;
      border: 0;
      transition: 0.3s;
    }
    input.black:hover {
      background-color: gray;
    }
    input.black:disabled {
      color: gray;
      background: black;
      cursor: not-allowed;
    }
    div.videoframe {
      margin: auto;
      border-radius: 10px;
      border: 10px solid #000;
      box-shadow: 0 0 10px #000;
      width: 780px;
    }
    p {
      line-height: 5px; /* 行の高さを指定する */
      font-size: 1.2em;
    }
    .shadow {
      margin: auto;
      margin-bottom: 2em;
      border-radius: 10px;
      box-shadow: 0 0 10px #000;
      width: 800px;
    }
    .border {
      border-bottom: 2px solid grey;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      margin-bottom: 3em;
      width: 800px;
    }
    h1 {
      font-size: 50px;
      margin-bottom: 1em;
    }
  }
  </style>
</head>
<body>
  <div class="c">
    <header>
      <h1>Sight vs Sound</h1>
    </header>
    <div class="border">
      <div class="videoframe">
        <video id="video" height="480px" width="780px" autoplay></video>
      </div>
      <br>
      <p>問題数：<span id="count">0</span> / 50　ビデオタイプ：<span id="type"></span></p>
      <input type="button" value="PLAY" class="black" onClick="video.play(); CountUp(); video.autoplay = true; this.disabled=true;" id="resumeButton">
      <input type="button" value="REPLAY" class="black" onClick="video.play(); video.autoplay = true;" id="reButton" disabled>
    </div>
    <div class="shadow">
      <div>
        <br>
        <h2>実験回答用紙1</h2>
        <div>
          <textarea wrap="soft" style="border: 2px solid black; width:640px; height:55px; font-size: 0.8em; margin: 0 0 2em 0;" id="str" value="" placeholder="この実験の最後に文字列が表示されます" readonly></textarea>
        </div>
      </div>
      <div>
      <br>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdazlnwiE9oJ5ORl7_d5hwy5n6dRSsmGMauUQESZi-Yjd6_GA/viewform?embedded=true" id="form" width="800" height="900px" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
      <br>
      </div>
    </div>
  </div>
</body>
  <script type="text/javascript">

    var videolist = [];
    var trialOrder = [];
    var count = 0;
    var load = 0;
    const form = document.getElementById("form");
    var button_element = document.getElementById('resumeButton');
    var video = document.getElementById("video");
    var type = document.getElementById("type");
    var rebutton_element = document.getElementById('reButton');
    //var sample = document.getElementById("sample");
    var str = document.getElementById("str");
    var next = document.getElementById("next");
    window.setTimeout(prepareVideoOrder, 1000);

    //IDの表示設定
    /*function getid() {
      var randoms = [];
      var min = 1, max = 10;
        for(i = min; i <= max; i++){
          while(true){
            var pass = intRandom(min, max);
            if(!randoms.includes(pass)){
              randoms.push(pass);
              break;
            }
          }
        }
        function intRandom(min, max){
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        document.getElementById("number").value = randoms.join("");
    }*/

    // var alphaArray = {a:[1,2,3],b:[1,3,2],c:[2,1,3],d:[2,3,1],e:[3,1,2],f:[3,2,1]};
    // var randNum = shuffle(alphaArray);
    // alphaArray = randNum;

    function prepareVideoOrder(){
      var triad = createRandomOrder(50);

      for (var i = 0; i < 50; i++) {
        var tmptmp = triad[i];
        var condOrder = createRandomOrder(2);

        for (var k = 0; k < 2; k++) {
          videoname = tmptmp + "-" + condOrder[k] + ".mp4";
          videolist.push(videoname);
        }

        var tmp_condOrder = "";
        switch (condOrder.join('')) {
          case "12":
            tmp_condOrder = "a";
            break;
          case "21":
            tmp_condOrder = "b";
            break;
          default:
            console.log('check');
            break;
        }
        trialOrder.push(String(tmptmp)+tmp_condOrder);
      }
      console.log(trialOrder);
      playVideo();
    }

    //ビデオの再生
    //配列の中身の順番にvideolistを選択

    function playVideo(){
      //読み出し
      var videoorder = 0;
      video.src = videolist[videoorder];
      video.load();
      video.pause();
      video.style.visibility = "hidden";

      //PLAYボタン
      button_element.addEventListener('click', function(){
        load++;
        var c = videolist[videoorder].substring(0,2);
        if(c >= 26 && c <= 50){
          type.innerHTML = "Visual-only";
        }else{
          type.innerHTML = "Audio-only";
        }
        type.style.visibility="visible"
        video.style.visibility = "visible";
      });

      //REPLAYボタン
      rebutton_element.addEventListener('click', function(){
        videoorder = videoorder - 1;
        video.src = videolist[videoorder];
        var c = videolist[videoorder].substring(0,2);
        if(c >= 26 && c <= 50){
          type.innerHTML = "Visual-only";
        } else{
          type.innerHTML = "Audio-only";
        }
        type.style.visibility= "visible";
        video.style.visibility = "visible";
        rebutton_element.disabled = true;
        //sample.innerHTML = "1";
      });

      //form読み込み
      document.getElementById('form').onload = function () {
        if(load > 0 && load < 50){
          window.scroll(0,0);
          rebutton_element.disabled= true;
          button_element.disabled = false;
          video.pause();
          video.autoplay = false;
          video.style.visibility = "hidden";
          type.style.visibility= "hidden";
          if(videoorder % 2 === 1){
            videoorder = videoorder + 1;
          } else if(videoorder % 2 === 0){
            videoorder = videoorder + 2;
          }
          video.src = videolist[videoorder];
          if(load == 49){
            str.value = trialOrder.join('');
          }
        } else if(load == 50){
          window.location = "sightvssound2.html";
        }
      }

      //再生後
      video.addEventListener('ended',function(){
        sleep(1500);
        console.log(videoorder);
        console.log(videolist[videoorder]);

        if(videoorder % 2 === 0){
          //sample.innerHTML = "2";
          videoorder++;
          video.src = videolist[videoorder];
        } else if(videoorder % 2 === 1){
          video.pause();
          video.autoplay = false;
          rebutton_element.disabled = false;

          if(videoorder <= videolist.length){
            alert("ページ下のフォームに第" + count + "問の回答を入力し、次の問題に進んでください。もう一度視聴する場合はREPLAYボタンをしてください。");
            video.style.visibility = "hidden";
          }
        }
      });
    }

    //再生順決める indexof()文字列を検索　Fisher-Yatesアルゴリズム
    function createRandomOrder(n) {
      var condOrder = [];
      var num = 0;
      while(num < n){
        var x = Math.floor(Math.random()*n+1);
        var tmp = condOrder.indexOf(x);
        if (tmp == "-1"){
          condOrder.push(x);
        }
        num = condOrder.length;
      }
      return condOrder;
    }

    function shuffle(list) {
      var i = list.length;
      while (--i) {
        var j = Math.floor(Math.random() * (i + 1));
        if (i == j) continue;
        var k = list[i];
        list[i] = list[j];
        list[j] = k;
      }
      return list;
    }

    function sleep(waitMsec) {
      var startMsec = new Date();
      while (new Date() - startMsec < waitMsec);
    }

    //問題数のカウント
    function CountUp(){
      document.getElementById("count").innerHTML = ++count;
      //sample.innerHTML = "1";
    }

  </script>
</html>
