<!DOCTYPE html>
<html>
<head>
  <title>Sight vs Sound</title>
  <meta charset="UTF-8">
  <style>
    div.c {
      margin: 0;
      font-size: 20px;
      text-align: center;
    }
    iframe.c{
      margin: 0;
    }
    input {
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      margin: 1em 0.3em;
      padding: 0.6em 1em;
      font-size: 1em;
      background-color: black;
      color: #FFF;
      border-radius: 3px;
      border: 0;
      transition: 0.3s;
    }
    input:hover {
      background-color: gray;
    }
    input:disabled {
      color: gray;
      background: black;
      cursor: not-allowed;
    }
  }
  </style>
</head>
<body>
  <div class="c">
    <header>
      <h1>Sight vs Sound</h1>
    </header>
    <br>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe9JCzNJdJOeP0YCDG04A2OBao-nhhS0DZxYD-UNRRBWircoQ/viewform?embedded=true" id="form" width="640" height="2616" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
    <br>
    <input type="button" value="6秒の実験を行う" onClick="location.href='sight-vs-sound_6.html'" id="resumeButton_6" disabled>
    <input type="button" value="12秒の実験を行う" onClick="location.href='sight-vs-sound_12.html'" id="resumeButton_12" disabled>
  </div>
</body>
  <script type="text/javascript">

    function firstscript() {
      var randoms = [];
      var min = 1, max = 10;
        for(i = min; i <= max; i++){
          while(true){
            var pass = intRandom(min, max);
            if(!randoms.includes(pass)){
              randoms.push(pass);
              break;
            }
          }
        }
        function intRandom(min, max){
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        alert('あなたのIDは  『' + randoms.join("") + '』  です。これから表示されるフォームの説明を熟読し、このIDを貼り付けてください。また、このIDは次の実験ページでも使用しますので、コピーするかメモをしてください。');
    }
    setTimeout(firstscript, 100);

    var element = document.documentElement;
    var bottom = element.scrollHeight - window.innerHeight;
    var center = (element.scrollWidth - window.innerWidth)/2;
    var load = 0;
    var button_6 = document.getElementById('resumeButton_6');
    var button_12 = document.getElementById('resumeButton_12');
    document.getElementById('form').onload = function () {
      load++;
        if (load > 1) {
          button_6.disabled = false;
          button_12.disabled = false;
          setTimeout(secondscript, 100);
          window.scroll(center, bottom);
        }
    }
    
    function secondscript(){
      alert('[6秒の実験]か[12秒の実験]をお選びください。');
    }

  </script>
</html>
